# DJANGO SETTINGS
DJANGO_SECRET_KEY='django-insecure-6woi032#w^6+1o@jtr6@(o5n_5m$bb(k#+pzn#24)_^&f=fsu4'
DJANGO_DEBUG=True

# SERVER SETTINGS
ALLOWED_HOSTS=127.0.0.1,localhost

#TWITTTER SETTINGS
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOSreAEAAAAA0O6UjrzC6ZEd9Pp34JN3D83C8Jw%3DP2WgquZ4QWhknKd8uXpYXjfuCzFVLqbYKMnXmflw66LNEpnQfb
TWITTER_API_KEY=RAisn8R4XfmKSJUZlZuXOaWnQ
TWITTER_API_SECRET=NRHZeeXwgKRbnrRk7DoVgrXyufMrs7Ix6IJI9DKIZvOZcF9F6a
TWITTER_CLIENT_ID=TGdtdGZkb0lBZGJIM3JxTUlqdGs6MTpjaQ
TWITTER_CLIENT_SECRET=Y8GjywMWogpG3ydNc5xtNqeI0D08UGj21_V-GN9WknA9UO1XKT
TWITTER_OAUTH_CALLBACK_URL=http://127.0.0.1:8000/authorization/twitter_callback/